
spring.datasource.url = jdbc:mysql://localhost:3306/blood
spring.datasource.user = root
spring.datasource.password = root123
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update