<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/icon/bars" /> -->
    <link rel="stylesheet" href='about.css'>
    <link rel="icon" href='./Images/bbm2.png' type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<title>Start Saving Lives </title>

<body>
    <header>
        <nav>
            <div class="header-logo"><img src="./Images/bbm2.png"></div>
            <div class="header-list">
                <ul>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="help.html" target="_blank">Get Help</a></li>
                    <li><a href="availability.html" target="_blank">Availability</a></li>
                    <li><a class="scroll" href="#table">Compatibility</a></li>
                    <li><a href="donate.html" target="_blank">Donate</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <style>
        .button-wrapper .btn {
            margin: 5px;
        }
        
        body {
            background-color: #aaa;
            overflow-x: hidden;
        }
        
        .main {
            height: 100%;
            position: relative;
        }
        
        h1 {
            font-family: 'roboto', serif;
            font-size: 60px;
            line-height: 1.125;
            margin-bottom: 10px;
            letter-spacing: -3px;
        }
        
        @media (min-width: 800px) {
            h1 {
                font-size: 80px;
            }
        }
        
        h3 {
            color: #cc3333;
            font-family: helvetica, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 0.85;
            margin: 0;
            /*text-transform: uppercase;*/
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
            padding-bottom: 15px;
            margin-bottom: 35px;
        }
        
        @media (min-width: 800px) {
            h3 {
                font-size: 23px;
            }
        }
        
        p {
            font-size: 25px;
            line-height: 28px;
            font-family: georgia, times, serif;
            font-weight: normal;
        }
        
        .nav {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            list-style: none;
        }
        
        @media only screen and (min-width: 960px) {
            #floatingSocialShare .top-right-fixed {
                top: 35% !important;
            }
        }
        
        @media only screen and (min-device-width:0px) and (max-width:961px) {
            #floatingSocialShare .content-left,
            #floatingSocialShare .content-right,
            #floatingSocialShare .top-left,
            #floatingSocialShare .top-right-fixed {
                left: 40px !important;
            }
        }
        
        @media (min-width: 300px) and (min-height: 520px) {
            .nav {
                display: block;
            }
        }
        
        .nav:before {
            border-left: 2px solid rgba(255, 255, 255, 0.3);
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            left: 49px;
        }
        
        .dot-nav li span {
            opacity: 0;
            position: fixed;
            vertical-align: middle;
            color: #fff;
            background: #000;
            padding: 2px 7px;
            margin-top: -4px;
            margin-left: 25px;
            border-radius: 4px;
            -webkit-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
            font-size: 14px;
        }
        
        .dot-nav li span b {
            display: block;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 5px;
        }
        
        .dot-nav li a:hover+span {
            opacity: 1;
        }
        
        .page-block {
            background-size: cover;
        }
        
        .content {
            width: 70%;
            margin: 0 auto;
            padding: 3em 0;
            color: #fff;
        }
        
        .well {
            background-color: rgba(74, 67, 67, 0.40);
            border: 1px solid #E3E3E3;
            border-radius: 18px;
        }
        
        #one {
            background: url(./Images/bg1.jpg) no-repeat center center fixed;
        }
        
        #two {
            background: url(./Images/bg2.jpg) no-repeat center center fixed;
        }
        
        #three {
            background: url(./Images/bg3.jpg) no-repeat center center fixed;
        }
        
        #four {
            background: url(./Images/bg4.jpg) no-repeat center center fixed;
        }
        
        #five {
            background: url(./Images/bg5.jpg) no-repeat center center fixed;
        }
        
        #six {
            background: url(./Images/bg6.jpg) no-repeat center center fixed;
        }
        
        #seven {
            background: url(./Images/bg7.jpg) no-repeat center center fixed;
        }
        
        #eight {
            background: url(./Images/bg8.jpg) no-repeat center center fixed;
        }
    </style>

    </head>


    <body>


        <div class="main" style="text-justify:inter-word">
            <section id="one" data-anchor="one" class="page-block">
                <div class="content">

                    <h1>Why Donate Blood</h1>

                    <div class="animated slideInUp ">
                        <!-- <div class="well" style="padding: 200px 0px; margin-top: 100px;"> -->
                        <div class="well" style=" background-color: rgba(74, 67, 67, 0.40);
                        border: 1px solid #E3E3E3;
                        border-radius: 18px;  min-height: 450px;
                        padding: 19px;
                        margin-bottom: 20px;">
                            <ul>
                                <li>
                                    <p># The most precious gift that one can give to another person is the gift of life i.e. blood. It is the essence of life.</p>
                                </li>
                                <li>
                                    <p># Your blood saves more than one life when it is separated into its components (red blood cells, plasma etc.).</p>
                                </li>
                                <li>
                                    <p># Blood is needed regularly for patients with diseases such as thalassemia and hemophilia, and also for the treatment of injuries after an accident, major surgeries, anemia, etc.</p>
                                </li>
                                <li>
                                    <p># It improves your health. Donating blood regularly is beneficial to prevent and reduce heart attacks and liver ailment. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <!-- <br><br>
                    <br><br><br><br><br>
                    <br/> -->
                </div>
            </section>
            <section id="two" data-anchor="two" class="page-block">
                <div class="content">

                    <h1 style="margin-top:200px;">Benefits of Donating Blood</h1>

                    <div class="  animated-slideInUp">
                        <div class="well" style="min-height: 400px;">
                            <ul>
                                <li>
                                    <p># Did you know that people who donate blood are 88% less likely to suffer a heart attack and 33% less likely to acquire any type of cardiovascular disease.</p>
                                </li>

                                <li>
                                    <p># When you donate blood, it removes 225 to 250 milligrams of iron from your body, hence reducing the risk of heart disease.</p>
                                </li>

                                <li>
                                    <p># Blood Center performs numerous tests on the donated blood. Therefore regular blood donation helps in shielding you from serious diseases.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class='row'>
                    </div>
                </div>
            </section>
            <section id="three" data-anchor="three" class="page-block">
                <div class="content">
                    <h1 style="margin-top:200px;">Facts About Blood</h1>

                    <div class="  animated slideInUp">
                        <div class="well" style="min-height: 600px;">

                            <ul>
                                <li>
                                    <p># One unit of donated blood can save up to three lives. So, please donate the Blood and save lives.</p>
                                </li>
                                <li>
                                    <p># You can donate blood every three months. It only takes 48 hours for your body fluids to be completely replenished.</p>
                                </li>
                                <li>
                                    <p># Scientists have estimated the volume of blood in the human body to be eight percent of body weight. </p>
                                </li>
                                <li>
                                    <p># There are 100,000 miles of blood vessels in an adult human body, which blood travels all along body through nerves and veins.</p>
                                </li>
                                <li>
                                    <p># A red blood cell can make a complete circuit of your body in 30 seconds. White blood cells make up about 1% of your blood.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class='row'>
                    </div>
                    <br><br><br>
                </div>
            </section>
            <section id="four" data-anchor="four" class="page-block">
                <div class="content">
                    <h1 style="margin-top:200px;">Stats about Blood</h1>

                    <div class="  animated slideInUp">
                        <div class="well">
                            <ul>
                                <li>
                                    <p>#According to a 2012 World Health Organisation (WHO) report, only nine million units are collected annually, while the need is for 12 million units.</p>
                                </li>
                                <li>
                                    <p># The shelf-life of donated blood is 35 to 42 days. There is a constant need to replenish stocks in our blood banks.</p>
                                </li>
                                <li>
                                    <p># Healthy donors are between the age of 18 to 65 years. So, the people who are at this age group are best fit for donating blood.</p>
                                </li>
                                <li>
                                    <p># Statistics show that there are 234 million major operations in India, 63 million trauma-induced surgeries, 31 million cancer-related procedures and 10 million pregnancy related complications which require blood transfusions.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class='row'>
                    </div>
                    <br><br><br>
                </div>
            </section>
            <section id="five" data-anchor="five" class="page-block">
                <div class="content">
                    <h1>Before You Donate</h1>

                    <div class="  animated slideInUp">
                        <div class="well" style="min-height: 400px;">
                            <ul>
                                <li>
                                    <p># Donating blood is a safe, simple, and rewarding experience that usually takes 30 minutes. It saves the lives of people.</p>
                                </li>
                                <li>
                                    <p># Requirement before Blood Donation is that your weight should be atleast 45 kgs , be at least 18 years old and be healthy in general.</p>
                                </li>
                                <li>
                                    <p># If you have any particular health concerns then inform the blood bank at the time of blood donation.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class='row'>
                    </div>
                    <br><br><br><br><br>
                </div>
            </section>
            <section id="six" data-anchor="six" class="page-block">
                <div class="content">
                    <h1>Pre Donation Screening</h1>

                    <div class="  animated slideInUp">
                        <div class="well" style="min-height: 400px;">
                            <ul>
                                <li>
                                    <p># During pre-donation screening, a blood bank employee will ask you some questions about your health, lifestyle, and disease risk factors. All of this information is confidential.</p>
                                </li>
                                <li>
                                    <p># An employee will perform a short health exam, taking your pulse, temperature and blood pressure. A drop of blood from your finger will also be tested to ensure that your blood iron level is sufficient for you to donate.</p>
                                </li>
                                <li>
                                    <p># All medical equipment used for this test, as well as during the donation process, is sterile, used only once and then disposed.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class='row'>
                    </div>
                    <br><br><br><br>
                </div>
            </section>
            <section id="seven" data-anchor="seven" class="page-block">
                <div class="content">
                    <h1 style="margin-top:200px;">Blood Donation</h1>

                    <div class="  animated slideInUp  ">
                        <div class="well" style="min-height: 400px;">
                            <ul>
                                <li>
                                    <p># Once the pre-donation screening is finished, you will proceed to a donor bed where your arm will be cleaned with an antiseptic, and a professional will use a blood donation kit to draw blood from a vein in your arm.</p>
                                </li>
                                <li>
                                    <p># If you are allergic to iodine, be sure to tell the phlebotomist at this point. Otherwise, it could be a potential issue at this stage.</p>
                                </li>
                                <li>
                                    <p># During the donation process, you will donate one unit of blood; this takes about six to ten minutes.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class='row'>
                    </div>
                    <br><br><br><br><br><br>
                </div>
            </section>
            <section id="eight" data-anchor="eight" class="page-block">
                <div class="content">
                    <h1 style="margin-top:200px;">Post Donation</h1>

                    <div class=" animated slideInUp  ">
                        <div class="well" style="min-height: 400px;">
                            <ul>
                                <li>
                                    <p>#Following your donation, you will receive refreshments. You get food and drink used to replenish the blood quickly.</p>
                                </li>
                                <li>
                                    <p># After donating, it is recommended that you increase your fluid intake for the next 24 to 48 hours; avoid strenuous physical exertion, heavy lifting or pulling with the donation arm for about five hours; and eat well
                                        balanced meals for the next 24 hours.</p>
                                </li>
                                <li>
                                    <p># Smoking and alcohol consumption is not recommended after donation. Although donors seldom experience discomfort after donating, if you feel light-headed, lie down until the feeling passes.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br/>
                    <div class='row'>
                    </div>
                </div>

            </section>
            <br/>

        </div>
        <!-- footer -->
        <div class="footer">
            <footer>

                <div class="footer-content">
                    <h3>JOIN OUR CAUSE</h3>
                    <p>
                        Donating blood or platelets can be intimidating and even scary. Time to put those hesitations and fears aside. Learn from Blood Buddy and platelet donors how simple and easy it is to roll up a sleeve and help save lives.
                    </p>
                    <div class="socials">
                        <ul class="sci">
                            <li>
                                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i
                  ></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i
                  ></a>
                            </li>
                            <li>
                                <a href="http://nbtc.naco.gov.in/" target="_blank"><i class="fas fa-globe"></i
                  ></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="siteFooterBar">
                    <div class="content1">
                        <div class="foot">2023 © All rights reserved.</div>
                    </div>
                </div>
            </footer>
        </div>
    </body>

</html>