<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='donate.css'>
    <link rel="icon" href='./Images/bbm2.png' type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<title>Blood Bank Management System - Donor Login</title>

<body>
    <header>
        <nav>
            <div class="header-logo"><img src="./Images/bbm2.png"></div>
            <div class="header-list">
                <ul>
                    <li><a href="donate.html" target="_blank">Donate</a></li>
                    <li><a class="scroll" href="#table">Compatibility</a></li>
                    <li><a href="availability.html" target="_blank">Availability</a></li>
                    <li><a href="help.html" target="_blank">Get Help</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <title>Blood Bank Management System - Donor Login</title>

    <style>
        body {
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            color: #c0392b;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: solid black;
            padding: 50px;
            border-radius: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #c0392b;
        }
        
        input[type=text],
        input[type=password] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        
        input[type=submit] {
            background-color: #c0392b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #a93226;
        }
        
        .error-message {
            color: #c0392b;
            margin-bottom: 20px;
        }
    </style>
    </head>

    <body>
        <div class="container" id="one">
            <!-- <h1>Blood Bank Management System</h1> -->
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form action="#" method="post">
                        <h1 style="font-size: 50px;margin-top: -20px; font-weight: 600;">Donor Login</h1>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <i class="fas fa-user icon"></i>
                            <input type="text" style="border-radius:30px ;font-size: large; text-indent: 15px;" id="username" name="username" class="form-control" required placeholder="username">

                        </div>

                        <div class="form-group">
                            <label for="password">Password:</label>
                            <i class="fas fa-lock"></i>
                            <input type="password" style="border-radius:30px; font-size: large; text-indent: 15px;" id="password" name="password" class="form-control" required placeholder="password">
                        </div>

                        <input type="submit" value="Login" class="btn " style="font-size: large;border: solid black; border-radius: 20px;margin-left: 50px; padding: 07px 50px;margin-top: 30px;font-weight: 600; transition: all ease-in-out 0.5s;">

                        <button type="submit" value="Register" class="btn btn-danger" style="font-size: large;border: solid black; border-radius: 20px;margin-left: 50px; padding: 07px 50px;margin-top: 30px; font-weight: 600; transition: all ease-in-out 0.5s;"><a href="Register.html" style="text-decoration: none; color: white;">Register</a></button>

                        <div class="error-message">
                            <!-- Display error message here -->
                        </div>
                        <div class="form-group">
                            <a href="#" style="font-size: 22px; color: #a93226; font-weight: 600;">Forgot Password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <footer>
            <div class="siteFooterBar">
                < </div>
                    <div class="footer-content">
                        <h3>JOIN OUR CAUSE</h3>
                        <p>Donating blood or platelets can be intimidating and even scary. Time to put those hesitations and fears aside. Learn from Blood Buddy and platelet donors how simple and easy it is to roll up a sleeve and help save lives.</p>
                        <div class="socials">
                            <ul class="sci">
                                <li><a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                                <li><a href="http://nbtc.naco.gov.in/" target="_blank"><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content1">
                        <div class="foot">2023 © All rights reserved.</div>
                    </div>
        </footer>
    </body>

</html>